<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>Javascript</h1>


<script>
    var x=10;
    var y=20;
    document.write(x+y);

   
</script><br><hr>

<script>
    var x=35;
    var y=20;
    document.write(x+y);
    document.write("<br>");
    document.write(x-y);
    document.write("<br>");
    document.write(x*y);
    document.write("<br>");
    document.write(x/y);
    document.write("<br>");
    document.write(x%y);

</script><hr>
<script>
    var Name=CHINMOY;
    document.write(Name);
   
</script><hr>
<script>
    var x=23;
    var y=75;
    document.write(x+=y);
    document.write("<br>");
    document.write(x-=y);
    document.write("<br>");
    document.write(x*=y);
    document.write("<br>");
    document.write(x/=y);
    document.write("<br>");
    document.write(x%=y);
    document.write("<br>");
    document.write(x>y);
    document.write("<br>");
    document.write(x<y);
    document.write("<br>");
    document.write(x>=y);
    document.write("<br>");
    document.write(x<=y);
    document.write("<br>");
    document.write(x==y);
    document.write("<br>");
    document.write(x!=y);
</script><hr>
<!-- logical pperation -->
<script>
var x=46;
var y=78;
var z=83;
// and
document.write((x>y) && (y<x));
document.write("<br>");
document.write((x<y) && (y>x));
    document.write("<br>");
// or
document.write((x>y) || (y<x));
document.write("<br>");
document.write((x<y) || (y>x));
</script><hr>
<!-- conditional statement -->
<script>
    var x=77;
    if((x>80) && (x<100)){
        document.write('A+');
    }else if((x>69) && (x<80)){
        document.write('A');
    }else{
        document.write('fail');
    }
</script><hr>
<!-- switch -->
<script>
var x=80;
switch(x){
    case 80:
        document.write('A+');
        break;
        case 70:
        document.write('A');
        break;
        case 60: 
        document.write('A-');
        break;
        case 50: 
        document.write('B');
        break
        default: 
        document.write('Fail')
}
</script><hr>
<!-- Repeated statement -->
<script>
    var x;
    for(x=1; x<=1000; x++ ){
        document.write('I love Bangladesh <br>');
    }
</script>

</body>
</html>